module unload netcdf
module unload hdf5
module load netcdf/4.2_hdf5_parallel
#module unload intel
module unload pgi
module unload gnu
module load gnu/4.6.3 
module load  pgi/12.6  

export OMPI_CC=pgcc
export OMPI_CXX=pgcpp
export OMPI_F77=pgf77
export OMPI_FC=pgf95
